body{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
    text-align: center;
}

.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/backgroumd.jpeg');
    background-size: cover;
    background-position: center;
}

.main{
    width: 50%;
    background: rgba(0,0,0,0.7);
    color: #ffffff;
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}