*{
  font-family: 'Roboto', sans-serif;
  text-align: center;
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/backgroumd.jpeg');
  color: #ffff;
}

.image{
  position: relative;
  width: 400px;
  margin:5px;
  float:left;
  width: 390px;
 
}
.image__img{
  display: block;
  width: 100%;
  border-radius: 10px;
  height: 300;
  width: 380;
}
.image__overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0, 0.6);
  color: #ffff;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  
}
.image__overlay:hover{
  opacity: 1;
  transition: opacity 0.4s;
}

.image__title{
  font-size: 16;
  font-weight: bold;
}
.image__description{
  font-size: 15;
  margin-top: 0.25em;
}
.fixed-btn{
  position: fixed;
  width: 180px;
  height: 45px;
  line-height: 45px;
  bottom: 10;
  right: 3%;
  border-radius: 3px;
  text-align: center;
}