body{
    margin:0;
    padding: 0;
    text-align:center;
    font-family: 'Roboto', sans-serif;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/backgroumd.jpeg');
}
.contact-title{
    margin-top: 100px;
    color:#fff;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.contact-title h1{
    font-size:32px;
    line-height:10px;
}
.contact-title h2{
    font-size: 16px;
}
form{
    margin-top:50px;
    transition: all 4s ease-in-out;
}
.form-control{
    width: 600px;
    background:transparent;
    border:none;
    outline:none;
    border-bottom: 1px solid gray;
    color:rgb(255, 255, 255);
    font-size:18px;
    margin-bottom:16px;
}
input{
    height: 45px;
}
form .submit{
    background:#138dac;
    border-color: transparent;
    color: #fff;
    font-size:20px;
    font-weight: bold;
    letter-spacing:50px;
    margin-top: 20px;
    text-align: center;
}

form .submit:hover{
    background-color: #2cc3c9;
    cursor: pointer;
}
.contacts-body{
    background-image: linear-gradient(0, 0, 50, 0.5),rgba(0, 0, 50, 0.5), url('../images/beach.jpg.jpg');
    background-size: cover;
    background-position:center;
}