*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
/*Background*/
.box{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('../images/backgroumd.jpeg');
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    background-attachment: fixed;
    
}

/*Text*/ 
.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    flex-basis: 50%;
}

h1{
    color: #fff;
    font-size: 100px;
}

p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;
}
/*Cards*/
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card1{
    margin-right: 7%;
    padding-bottom: 5%;
}



.card3{
    margin-right: 5.7%;
    padding-top: 4%;
}

.card4{
    margin-right: 6%;
    padding-top: 4%;
}

.card:hover{
    transform: translateY(-10px);
}

h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
}

.card p{
    text-shadow: 0 0 5px #000;
    font-size: 8px;
}

