<html>
    <head>
        <title>За нас</title>
        <link rel="stylesheet" href="style/about.css">
    </head>

    <body>
<!--Header-->
        <div class="header">
            <div class="main">
                <h1>За нас</h1>
                <p>Здравейте на всички, ние сме Tech Pirates и в този сайт сме ви показали малко информация за някои защитени зони и животни в България, също така и как да ги опазим.</p>
<!--Button-->
                <form action="index.html">
                    <button>Home</button>
                </form>
            </div>

        </div>
    
        <form class="fixed-btn" action="index.html">
            <button>Home</button>
        </form>
    
    </body>

</html>