<HTML:5>
<html>

    <head>

        <title>Животни</title>
        <h1>Тук ще ви покажем покажем информация за някои животни. За да бъдат запазени, трябва да спре замърсяването и ловуването им за спорт.</h1>
        <link rel="stylesheet" href="style/animals.css">
    </head>


    <body>
   
           <!--Places-->
        <div class="img">
           <div class="image">
                    <img class="image__img" src="images/ropotamo.jpg" alt="Ропотамо">
                    <div class="image__overlay">
                        <div class="image__title">Bird</div>
                        <p class="image__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim viverra eros, pharetra vulputate augue. Maecenas diam nibh, molestie eu elit id, finibus ullamcorper leo. Donec euismod in eros eu lacinia. Nulla in tempus leo. Integer pellentesque ultricies arcu nec facilisis. Ut porttitor ex arcu, ut luctus nibh sodales vitae.</p>
                    </div>
                </div>
            
           
             <div class="image">
                    <img class="image__img" src="images/kaliakra.jpg" alt="Калиакра">
                    <div class="image__overlay">
                        <div class="image__title">Bird</div>
                        <p class="image__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim viverra eros, pharetra vulputate augue. Maecenas diam nibh, molestie eu elit id, finibus ullamcorper leo. Donec euismod in eros eu lacinia. Nulla in tempus leo. Integer pellentesque ultricies arcu nec facilisis. Ut porttitor ex arcu, ut luctus nibh sodales vitae.</p>
                    </div>
                </div>
          
    
            </div>
            <!--Places-->
            
            
            <!--Animals-->
            <div class="image">
                <img class="image__img" src="images/Lizard.jpg" alt="Bird">
                <div class="image__overlay">
                    <div class="image__title">Bird</div>
                    <p class="image__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim viverra eros, pharetra vulputate augue. Maecenas diam nibh, molestie eu elit id, finibus ullamcorper leo. Donec euismod in eros eu lacinia. Nulla in tempus leo. Integer pellentesque ultricies arcu nec facilisis. Ut porttitor ex arcu, ut luctus nibh sodales vitae.</p>
                </div>
            </div>

            <div class="image">
                <img class="image__img" src="images/grey.jpg" alt="Bird">
                <div class="image__overlay">
                    <div class="image__title">Сива гъска</div>
                    <p class="image__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim viverra eros, pharetra vulputate augue. Maecenas diam nibh, molestie eu elit id, finibus ullamcorper leo. Donec euismod in eros eu lacinia. Nulla in tempus leo. Integer pellentesque ultricies arcu nec facilisis. Ut porttitor ex arcu, ut luctus nibh sodales vitae.</p>
                </div>
           
            <!--Animals-->
        <form class="fixed-btn" action="index.html">
            <button>Home</button>
        </form>



    </body>
   

</html>
</HTML:5>