<html>
<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="style/style1.css">
    
</head>
<body class= "contacts-body">
    <!---Headers for Form-->
    <div class="contact-title">
        <h1>Form</h1>
        <h2>To MOEW</h2>
    <!---Headers for Form-->
    </div>
    <!--Form to MOEW-->
    <div class="contact-form">
        <form action="mailto:edno_gishe@moew.government.bg" method="POST" enctype="text/plain">
            <input name="name" type="text" class="form-control" placeholder="Name" required>
            <br>
                <input name="email" type="email" class="form-control" placeholder="Email" required>
            <br>
            <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
            
            <input type="submit" class="form-control submit" value="MESSAGE">
         </form>
    </div>
     <!--Form to MOEW-->
     <form class="fixed-btn" action="index.html">
        <button>Home</button>
    </form>

</body>

</html>