<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
        <title>AQUA</title>
        <link href="style/style.css" rel="stylesheet">
        
</head>

<body> 
        <div class="box">

            <div class="row">
<!--Header-->
            <div class="col">
                <h1>Aqua</h1>
                <p>Информация за застрашени зони и животни.</p>
            </div>

            <div class="col">
<!--Cards-->
                <div class="card card1">
                    <h5>Защитени животни и райони</h5>
                    <a href = "../AQUA/animals.html" > 
                        <img src="images/shturkel.jpg" alt="Animals" width="250" height="200"> </a>
                </div>

                    <div class="card card3">
                        <h5>Контакти</h5>
                        <a href = "../AQUA/contacts.html">
                        <img src="images/contact.png" alt="Contacts" height="200" width="250">
                    </div>
                    
                    <div class="card card4">
                        <h5>За нас</h5>
                        <a href = "../AQUA/about.html">
                        <img src="images/about.jpg" alt="About Us" height="200" width="250">
                    </div>

                </div>
            </div>     
        </div>
        
</body>
</html>